<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- User Info Section -->
<div class="user-info" id="user-info">
    <img src="path/to/photo.jpg" alt="User Photo" class="user-photo">
    <div class="user-name">John Doe</div>
    <div class="user-dropdown" id="user-dropdown">
        <a href="profile.html">View Profile</a>
    </div>
</div>


    <script src="index.js"></script>
</body>
</html>
