<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harbor Haven - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <img src="logo.png" alt="Harbor Haven Logo" class="logo">
        </div>
        <div class="login-section">
            <h2>Welcome Back</h2>
            <p class="subheading">Log in to access your account</p>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="submit-btn">Login</button>
                <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
                <p class="forgot-password"><a href="#">Forgot your password?</a></p>
            </form>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
