/* General Styles */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #f0f4f8; /* Light background color */
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
h1 {
    text-align: center;
    color: #6c5b7b; /* Dark purple */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #6c5b7b; /* Dark purple */
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #6c5b7b; /* Dark purple */
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #5a4f6f; /* Slightly darker purple */
}

p {
    text-align: center;
}

a {
    color: #6c5b7b; /* Dark purple */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
