/* General Styles */
body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensure the image covers the entire background */
    color: #333;
}

/* Container to center and style the login form */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border-radius: 10px; /* Rounded corners for the container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for 3D effect */
    padding: 20px;
}

/* Logo section styles */
.logo-section {
    text-align: center;
    margin-right: 30px;
}

.logo {
    max-width: 2000px;
    display: block;
    margin: 0 auto;
}

h1 {
    font-family: 'Cooper Black', sans-serif;
    color: #f80b47; /* Green matching the logo */
    margin: 10px 0;
}

/* Login section styles */
.login-section {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    background-color: #e8e6e6;
}

/* Heading styles */
h2 {
    font-family: 'Cooper Black', sans-serif;
    color: #E91E63; /* Bright Pink */
    margin-bottom: 10px;
}

/* Subheading styles */
.subheading {
    color: #B388FF; /* Light Purple */
}

/* Input group styles */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

/* Input fields styles */
.input-group input,
.input-group select,
.input-group textarea {
    width: calc(100% - 20px); /* Adjust width for padding */
    padding: 10px;
    border: 1px solid #B388FF; /* Light Purple */
    border-radius: 4px;
    font-size: 16px;
}

/* Submit button styles */
.submit-btn {
    background-color: #E91E63; /* Bright Pink */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #C2185B; /* Darker Pink */
}

/* Sign up and forgot password link styles */
.signup-link,
.forgot-password {
    margin-top: 10px;
}

.signup-link a,
.forgot-password a {
    color: #B388FF; /* Light Purple */
    text-decoration: none;
}

.signup-link a:hover,
.forgot-password a:hover {
    text-decoration: underline;
}
